type: GenericCrafter
name: Precision Sieve
description: A sieve that uses specially timed lazers to filter out any non-sand items
size: 2
hasPower: true
hasLiquids: true
liquidCapacity: 45
hasItems: true
craftTime: 20
updateEffect: smeltsmoke
consumes: {
  power: 5.6
  items: {
    items: [
      sand/34
    ]
  }
  liquid: {
    liquid: water
    amount: 15
  }
}
requirements: [
  hypersteel/53
  metaglass/20
  ruby/29
  lead/10
]
category: crafting
research: sieve-titanium
idleSound: respawning
idleSoundVolume: 0.3
outputItem: { 
  items: {
    items: [
      titanium/1
      lead/5
      copper/5
    ]
  }
}